SECRET_KEY=this is my secret key
DEBUG=False
TIME_ZONE=Europe/Paris
LOG_LEVEL=INFO

ALLOWED_HOSTS=localhost, 127.0.0.1, 0.0.0.0, geocontrib, geocontrib-nginx
THIRD_PARTY_DJANGO_APPS=rest_framework, rest_framework_gis
OUR_APPS=geocontrib, api

# Plugin IDéo BFC
# SSO_PLUGIN=plugin_ideo_bfc
# HEADER_UID=HTTP_SEC_USERNAME
# IGNORED_PATHS=geocontrib:logout,
# SSO_MIDDLEWARE=plugin_ideo_bfc.auth.middleware.RemoteUserMiddleware

# Plugin Georchestra
SSO_PLUGIN=plugin_georchestra
HEADER_UID=HTTP_SEC_USERNAME
IGNORED_PATHS=geocontrib:logout,
SSO_MIDDLEWARE=plugin_georchestra.auth.middleware.RemoteUserMiddleware
LDAP_URI=ldap://ldap
LDAP_USERDN=cn=admin,dc=georchestra,dc=org
LDAP_PASSWD=secret
LDAP_SEARCH_BASE=ou=users,dc=georchestra,dc=org
LDAP_SEARCH_FILTER=(objectClass=person)
PROTECTED_USER_NAMES=admin
EXCLUDED_USER_NAMES=geoserver_privileged_user
ADMIN_USER_GROUPS=cn=SUPERUSER,ou=roles,dc=georchestra,dc=org;cn=ADMINISTRATOR,ou=roles,dc=georchestra,dc=org
EXCLUSIVE_USER_GROUPS=
EXCLUDED_USER_GROUPS=cn=pendingorg,ou=pendingorgs,dc=georchestra,dc=org

URL_PREFIX=geocontrib/

TIME_SLEEP=5

DB_USER=geocontrib
DB_PWD=geocontrib
DB_NAME=geocontrib
DB_HOST=geocontrib-db
DB_PORT=5432

APP_ADMIN_USER=admin
APP_ADMIN_PWD=admin
APP_ADMIN_EMAIL=admin@acme.com

# EMAIL_HOST='CHANGE_ME'
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER='CHANGE_ME'
# EMAIL_HOST_PASSWORD='CHANGE_ME'
# DEFAULT_FROM_EMAIL='no-reply@geocontrib.fr'

APPLICATION_NAME=GéoContrib
APPLICATION_ABSTRACT=Description de l'application (docker/docker-compose.dev.env)
